<!DOCTYPE html>
<html>
  <style type="text/css">
 H2 {color: #f2f2f2;
 font-family: Arial, Helvetica, sans-serif;
 background-color: #782433;
font-size: 45%;;
 text-align: center;}

 H1 {color: #782433; 
   font-family: AngsanaUPC;
  text-align: center;}
    p { font-size: 35%;}
</style>


<style type="text/css">
  #border {
  text-decoration: none;
    border-radius: 25px;
    background: #f2f2f2;
    padding: 20px; 
    width: 200px;
    height: 150px; 
    float: center;
    text-align: center: 
} 
#border:hover{
   background-color:  #787878;
  transition:  3s ease;
}
a {
  color: #782433;
}


.page { 
text-align: center;
  font-weight: bold;
} 
p {
  text-align: center;
  font-weight: bold;
}
.header {
background: url(UDCBG.jpg);
  text-align: center;
}
.footer {
}
.row {
  background:      #f2f2f2; 
}
  .page { 
  float: center;
  position: center; 
    text-align: center; }</style>

<head>
<link href="http://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="my-slider.css"/>
<script src="ism-2.1.js"></script>
<script src="ism-2.1.js-min"></script>
<link rel="style" type="text/css" href="Style.css" media="all" /> 
    <title>UDC - University of the Distrcit of Columbia</title>

</head>

<body background= white; text-align= center; float= center; img-float= center; position= center;>
    <nav>
        <div class="page">
 
          
<style type="text/css">

    ul{
        padding: 0;
        list-style: none;
        background: #f2f2f2;
      border-top:4px solid #782433;
      border-bottom: 2px solid #fff;

    }

    ul li{

        display: inline-block;

        position: relative;

        line-height: 21px;

        text-align: center;

    }

    ul li a{

        display: block;

        padding: 8px 25px;

        color: Black;

        text-decoration: none;

    }

    ul li a:hover{
transition:  3s ease;
        color: #9A2E41;
        background: #787878;
   
    }

    ul li ul.dropdownlist{

        min-width: 125px; /* Set width of the dropdown */

        background: #f2f2f2;

        display: none;

        position: absolute;

        z-index: 999;

        left: 0;

}

    ul li:hover ul.dropdownlist{

        display: block;

    }

    ul li ul.dropdownlist li{

       display: block;

    }

</style>

 <img src="IT_Help.png" alt="UDC" height="220" width="100%"/>

            <div class="nav">
                <ul>
                    <li>
                        <a href="Home.htm">Home</a>
                    </li>
                    <li>
                        <a href="About.htm">About</a>
                    </li>
                   <li>
                        <a href="IThelp.htm">IT Help</a>
                    </li>
					<li class="dropdown">
						<a href="Accommodation.htm">Accommodation</a>
						<ul class="dropdownlist">
							<li><a href="Accommodation.htm">Apartment</a></li>
							<li><a href="Accommodation.htm">Roommate</a></li>
						</ul>
					</li>
                    <li>
                        <a href="SEEDC.htm">Turn Up</a>
                      <ul class="dropdownlist">
							<li><a href="SEEDC.htm">Adams Morgan</a></li>
							<li><a href="SEEDC.htm">U Street</a></li>
                        <li><a href="SEEDC.htm">DuPont Circle</a></li>
                        <li><a href="SEEDC.htm">H Street</a></li>
    
						</ul>
					</li>
                    </li>
                </ul>
                
            </div>
    </nav>
      <header> 
        <div class="header">
<br>
<br>
                <h1><font face= "book antiqua"; size= "10"; color= "black";> <br><b>UNIVERSITY OF THE DISTRICT OF COLUMBIA</b></h1><br>
                  
                <a href="http://www.udc.edu/" id="border"><font size="6">Official Website</a>            </div>
  </div> </br>
    <div class="ism-slider" data-transition_type="zoom" data-play_type="loop" data-buttons="false" id="my-slider">
  <ol>
    <li>
      <img src="event.png">
    </li>
    <li>
      <img src="eventsched.png">
    </li>
    <li>
      <img src="eventloc.png">
    </li>
  </ol>

<br>
<br>
<br>
</div>



 <br>
<br> 
<br>

<div class= social-media><a href="https://twitter.com/udc_edu"><img title="Twitter" src="twitter.png" alt="Twitter" width="50" height="50" /></a><a href="https://www.instagram.com/udcathletics/"><img title="Instagram" src="instagram.png" alt="Facebook" width="50" height="50" /></a> <a href="https://www.facebook.com/UofDC/"><img title="Facebook" src="facebook.png" alt="Facebook" width="50" height="50" /></a><a href="https://www.youtube.com/user/UniversityofDC"><img title="Youtube" src="youtube.png" alt="Youtube" width="50" height="50" /></a></div>

<style>
  .social-media {
    position: center;
    float: center; 
    text-align: center;
  }
</style>
<style> 
  .ism-slider {
    text-align: center;
    float: center;
    position: center;
  }
<br>
<br>
    </section>    
    <footer class="footer">
        	<div class="page">
				<h2> <font face= "book antiqua"; size= "2"; >Contact Us</h2>
				<p><br><a href="mailto:us@gmail.com"> us@gmail.com</p>
        	</div>
        </div>

</body>

</html>
