
<html>
<head>
  <meta charset="utf-8">
  <body background="SEEDC.jpg">
<link rel="stylesheet" type="text/css" href="SEEDC.css">
    <font color="white">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ek+Mukta">

</head>

  <title>SEE D.C.</title>

<body>
<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
          
            <li>
              <a href="#">Adams Morgan<span class="arrow">&#9660;</span></a>
          <ul class="sub-menu">
            <li><a href="http://www.heavenandhellclub.com/" target ="_blank">Club Heaven and Hell</a><p align="justify"> <a href="https://www.google.com/maps/place/Club+Heaven+%26+Hell/@38.920429,-77.0438657,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7b7dbadf86411:0xeb519ec33884ac31" target="_blank">(Map It!)
        </a></p></li>
                    <li><a href="http://www.clubtimehri.com/contact.html" target = "_blank">Club Timehri</a><p align="justify"> <a href="https://www.google.com/maps/place/Club+Timehri/@38.9215662,-77.0441837,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7b7da332e2a4f:0xeccd55dae71e5c1" target="_blank" >(Map It!)</a></p></li>
                    
                    <li><a href="http://jugandtable.com/" target = "_blank">Jug &amp; Table</a><p align="justify"> <a href="https://www.google.com/maps/place/Jug+%26+Table/@38.9218548,-77.0447896,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7b7da2e33f0bd:0xf09d7df09b9e63f0" target="_blank" >(Map It!)</a></p></li>
            <li><a href="https://www.facebook.com/Sawah-Diner-Hookah-Lounge-110786752335758/" target="_blank">Sawah Diner &amp; Hookah Cafe</a><p align="justify"><a href="https://www.google.com/maps/place/Sawah+Diner+%26+Hookah+Lounge/@38.9194547,-77.0440463,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7b7db03e76531:0xb0110630f44207b2" target="_blank">(Map It!)</a></p></li>
                </ul>
          </li>
      
      
            <li>
                <a href="#"> U-Street<span class="arrow">&#9660;</span></a>
 
                <ul class="sub-menu">
                    <li><a href="http://www.yelp.com/biz/expo-dc-bar-and-lounge-washington-2" target="_blank">Expo D.C. Bar &amp; Lounge </a> <p align="justify"><a href="https://www.google.com/maps/place/Expo+DC+Bar+and+Lounge/@38.9163863,-77.0264836,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7b7e5730f0613:0xdf0708ac98eed48fhttps://www.google.com/maps/place/Expo+DC+Bar+and+Lounge/@38.9163863,-77.0264836,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7b7e5730f0613:0xdf0708ac98eed48f" target="_blank"> (Map It!)</a></p></li>
                  <li><a href="http://www.induljdc.com/events.php" target ="_blank">INDULJ</a><p align="justify"> <a href="https://www.google.com/maps/place/Indulj/@38.9167738,-77.0306438,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7b7e612eae7cf:0x5472a03b931c679a" target="_blank">(Map It!)</a></p></li>
                    <li><a href="http://www.marvindc.com/" target ="_blank">Marvin</a><p align="justify"> <a href="https://www.google.com/maps/place/Marvin/@38.9173182,-77.0338387,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7b7e7c750d337:0xa63f3887eb01c407" target="_blank">(Map It!)</a></p></li>
                    <li><a href="http://dcpurelounge.com/" target = "_blank">Pure Lounge</a><p align="justify"><a href="https://www.google.com/maps/place/Pure+Lounge/@38.9168403,-77.0329252,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7b7e7cdb1e3e9:0x25c6713c6a6b1d49" target="_blank" > (Map It!)</a></p></li>
                   <li><a href="http://redloungedc.com/" target ="_blank">Red Lounge</a><p align="justify"> <a href="https://www.google.com/maps/place/Red+Lounge+Bar+%26+Grill/@38.9174855,-77.0339478,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7b7e7b8d7224b:0x7f6ffe169e8a2cf3" target="_blank">(Map It!)</a></p></li>
                </ul>
            </li>
      
         <li> <a href="#"> Dupont Circle <span class="arrow">&#9660;</span></a>
           <ul class="sub-menu">
                    <li><a href="http://www.eighteenthstreetlounge.com/" target="_blank">Eighteenth Street Lounge</a><p align="justify"> <a href="https://www.google.com/maps/place/Eighteenth+Street+Lounge/@38.9061063,-77.04383,17.25z/data=!4m2!3m1!1s0x89b7b7b8888a717b:0xe2eeebf181e49255" target="_blank">(Map It!)</a></p></li>
             <li><a href="http://www.midtown-dc.com/" target="_blank">Midtown Partyplex</a><p align="justify"><a href="https://www.google.com/maps/place/Midtown+Partyplex/@38.9065266,-77.0434141,17z/data=!4m2!3m1!1s0x407725e3700be0fd:0x3ed7b12284408613" target="_blank">(Map It!)</a></p></li>
                    <li><a href="http://www.signofthewhaledc.com/" target="_blank">Sign of the Whale</a><p align="justify"><a href="https://www.google.com/maps/place/Sign+of+the+Whale/@38.9058823,-77.0449655,17z/data=!4m2!3m1!1s0x89b7b7b86807e7ff:0x847e185df382b6e9" target="_blank">(Map It!)</a></p></li>
                </ul>
            </li>
      <li> <a href="#"> H-Street <span class="arrow">&#9660;</span></a>
           <ul class="sub-menu">
                    <li><a href="http://dcchurchandstate.com/"  target ="_blank">Church &amp; State </a><p align="justify"> <a href="https://www.google.com/maps/place/Church+%26+State/@38.9003646,-76.9889669,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7b83fdce0f2d9:0x78fcfe3d6343261c" target"_blank" >(Map It!)</a></p></li>
             <li><a href="http://www.littlemisswhiskeys.com/" target ="_blank">Little Miss Whisky's Golden Dollar</a><p align="justify"><a href="https://www.google.com/maps/place/Little+Miss+Whiskey's+Golden+Dollar/@38.9004369,-76.9933997,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7b83e3b0b19bb:0x11e3233fbfe7e512" target="_blank">(Map It!)</a></p></li>
             <li><a href="http://www.thepugdc.com/" target= "_blank">The Pug</a><p align="justify"><a href="https://www.google.com/maps/place/The+Pug/@38.9003733,-76.9912173,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7b83fc336a0f5:0x84f29654831fe19" target="_blank" >(Map It!)</a></p></li>
                    
                </ul>
            </li>
            <li>
                <a href="#"> "THE ELITE"<span class="arrow">&#9660;</span></a>
 
                <ul class="sub-menu">
                    
                  <li><a href="http://barcodedc.com/" target ="_blank">Barcode </a><p align="justify"><a href="" target="_blank">(Map It!)</a></p></li>
<li><a href="http://www.josephinedc.com/" target="_blank">Josephine</a><p align="justify"><a href="" target="_blank">(Map It!)</a></p></li>
<li><a href="http://www.citiesdc.com/" target="_blank">Cities Bar &amp; Lounge</a><p align="justify"> < a href="" target="_blank">(Map It!)</a></p></li>
                    <li><a href="http://park14.com/" target ="_blank">The Park at Fourteenth</a><p align="justify"> <a href="" target="_blank">(Map It!)</a></p></li>
                    
                </ul>
            </li>
<li>
      <a href="home.htm">"The Crib"<span class="arrow">&#9660;</span></a>
</li>
        </ul>
    </nav>
</div>

<a class="twitter-timeline" href="https://twitter.com/360nightlife" data-widget-id="675868641418715136"  width="275"
  height="500" >Tweets by @360nightlife </a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<div class = "video">
<iframe  width="540" height="260" src="https://www.youtube.com/embed/z2MqpIECkN0" frameborder="0" allowfullscreen></iframe> </div>
<style>

.video {

margin-top: -16em;
margin-left: 23em;
}

</style>
 
</body>